src/layers/道路中心線ZL4-10高速.yml (before)
id: 道路中心線ZL4-10高速
maxzoom: 11
type: line
source: v
source-layer: RdCL
filter:
  - '=='
  - - get
    - vt_rdctg
  - 高速自動車国道等
layout:
  line-cap: round
  line-join: round
  line-sort-key:
    - get
    - vt_drworder
paint:
  line-color:
    - case
    - - in
      - - get
        - vt_code
      - - literal
        - - 2704
          - 2714
          - 2724
          - 2734
    - - match
      - - get
        - vt_rdctg
      - 国道
      - rgba(235,130,120,0.5)
      - 都道府県道
      - rgba(255,255,0,0.5)
      - 市区町村道等
      - rgba(100,100,100,0.5)
      - 高速自動車国道等
      - rgba(100,195,115,0.5)
      - その他
      - rgba(100,100,100,0.5)
      - 不明
      - rgba(100,100,100,0.5)
      - rgba(100,100,100,0.5)
    - - match
      - - get
        - vt_code
      - - 2721
        - 2722
        - 2723
      - rgba(173,173,173,1)
      - - 2731
        - 2732
        - 2733
      - rgba(255,255,255,1)
      - - match
        - - get
          - vt_rdctg
        - 国道
        - rgba(235,130,120,1)
        - 都道府県道
        - rgba(255,255,0,1)
        - 市区町村道等
        - rgba(255,255,255,1)
        - 高速自動車国道等
        - rgba(100,195,115,1)
        - その他
        - rgba(255,255,255,1)
        - 不明
        - rgba(255,255,255,1)
        - rgba(255,255,255,1)
  line-width:
    - interpolate
    - - linear
    - - zoom
    - 8
    - 2
    - 9
    - 4

src/layers/道路中心線ZL4-10高速.yml (after)
id: 道路中心線ZL4-10高速
maxzoom: 11
type: line
source: v
source-layer: RdCL
filter:
  - '=='
  - - get
    - vt_rdctg
  - 高速自動車国道等
layout:
  line-cap: round
  line-join: round
  line-sort-key:
    - get
    - vt_drworder
paint:
  line-color:
    - case
    - - in
      - - get
        - vt_code
      - - literal
        - - 2704
          - 2714
          - 2724
          - 2734
    - - match
      - - get
        - vt_rdctg
      - 国道
      - rgba(187,109,45,0.5)
      - 都道府県道
      - rgba(235,159,55,0.5)
      - 市区町村道等
      - rgba(100,100,100,0.5)
      - 高速自動車国道等
      - rgba(49,154,172,0.5)
      - その他
      - rgba(100,100,100,0.5)
      - 不明
      - rgba(100,100,100,0.5)
      - rgba(100,100,100,0.5)
    - - match
      - - get
        - vt_code
      - - 2721
        - 2722
        - 2723
      - rgba(173,173,173,1)
      - - 2731
        - 2732
        - 2733
      - rgba(255,255,255,1)
      - - match
        - - get
          - vt_rdctg
        - 国道
        - rgba(187,109,45,1)
        - 都道府県道
        - rgba(235,159,55,1)
        - 市区町村道等
        - rgba(255,255,255,1)
        - 高速自動車国道等
        - rgba(49,154,172,1)
        - その他
        - rgba(255,255,255,1)
        - 不明
        - rgba(255,255,255,1)
        - rgba(255,255,255,1)
  line-width:
    - interpolate
    - - linear
    - - zoom
    - 8
    - 2
    - 9
    - 4

src/layers/道路中心線ZL4-10高速.yml (diff)
@@ -29,13 +29,13 @@ paint:
       - - get
         - vt_rdctg
       - 国道
-      - rgba(235,130,120,0.5)
+      - rgba(187,109,45,0.5)
       - 都道府県道
-      - rgba(255,255,0,0.5)
+      - rgba(235,159,55,0.5)
       - 市区町村道等
       - rgba(100,100,100,0.5)
       - 高速自動車国道等
-      - rgba(100,195,115,0.5)
+      - rgba(49,154,172,0.5)
       - その他
       - rgba(100,100,100,0.5)
       - 不明
@@ -56,13 +56,13 @@ paint:
         - - get
           - vt_rdctg
         - 国道
-        - rgba(235,130,120,1)
+        - rgba(187,109,45,1)
         - 都道府県道
-        - rgba(255,255,0,1)
+        - rgba(235,159,55,1)
         - 市区町村道等
         - rgba(255,255,255,1)
         - 高速自動車国道等
-        - rgba(100,195,115,1)
+        - rgba(49,154,172,1)
         - その他
         - rgba(255,255,255,1)
         - 不明
