src/layers/道路中心線ククリ0.yml (before)
id: 道路中心線ククリ0
minzoom: 11
maxzoom: 17
type: line
source: v
source-layer: RdCL
filter:
  - step
  - - zoom
  - - all
    - - '=='
      - - get
        - vt_lvorder
      - 0
    - - '!'
      - - in
        - - get
          - vt_code
        - - literal
          - - 2703
            - 2704
            - 2713
            - 2714
            - 2721
            - 2722
            - 2723
            - 2724
            - 2731
            - 2732
            - 2733
            - 2734
    - - '!'
      - - all
        - - in
          - - get
            - vt_rdctg
          - - literal
            - - 市区町村道等
              - その他
              - 不明
        - - '=='
          - - get
            - vt_rnkwidth
          - 3m-5.5m未満
  - 14
  - - all
    - - '=='
      - - get
        - vt_lvorder
      - 0
    - - '!'
      - - in
        - - get
          - vt_code
        - - literal
          - - 2703
            - 2704
            - 2713
            - 2714
            - 2721
            - 2722
            - 2723
            - 2724
            - 2731
            - 2732
            - 2733
            - 2734
layout:
  line-join: round
  line-round-limit: 1.57
  line-sort-key:
    - get
    - vt_drworder
paint:
  line-color:
    - match
    - - get
      - vt_motorway
    - 1
    - rgba(0,0,0,1)
    - - case
      - - in
        - - get
          - vt_code
        - - literal
          - - 2711
            - 2712
            - 2713
      - rgba(173,173,173,1)
      - rgba(100,100,100,1)
  line-opacity:
    - interpolate
    - - linear
    - - zoom
    - 11
    - 0
    - 13
    - 1
  line-width:
    - let
    - width
    - - +
      - - case
        - - all
          - - in
            - - get
              - vt_code
            - - literal
              - - 2703
                - 2713
                - 2723
                - 2733
          - - '!='
            - - get
              - vt_motorway
            - 1
        - 500
        - 300
      - - case
        - - has
          - vt_width
        - - get
          - vt_width
        - - case
          - - has
            - vt_rnkwidth
          - - match
            - - get
              - vt_rnkwidth
            - 3m未満
            - 300
            - 3m-5.5m未満
            - 450
            - 5.5m-13m未満
            - 900
            - 13m-19.5m未満
            - 1800
            - 19.5m以上
            - 2700
            - 0
          - 3000
    - width2
    - - +
      - - case
        - - all
          - - in
            - - get
              - vt_code
            - - literal
              - - 2703
                - 2713
                - 2723
                - 2733
          - - '!='
            - - get
              - vt_motorway
            - 1
        - 500
        - 300
      - - case
        - - has
          - vt_rnkwidth
        - - match
          - - get
            - vt_rnkwidth
          - 3m未満
          - 700
          - 3m-5.5m未満
          - 1200
          - 5.5m-13m未満
          - 1700
          - 13m-19.5m未満
          - 2200
          - 19.5m以上
          - 2700
          - 0
        - 3000
    - - interpolate
      - - exponential
        - 2
      - - zoom
      - 11
      - 2
      - 12
      - - '*'
        - - ^
          - 2
          - -9
        - - var
          - width2
      - 14
      - - '*'
        - - ^
          - 2
          - -9
        - - var
          - width2
      - 23
      - - var
        - width

src/layers/道路中心線ククリ0.yml (after)
id: 道路中心線ククリ0
minzoom: 11
maxzoom: 17
type: line
source: v
source-layer: RdCL
filter:
  - step
  - - zoom
  - - all
    - - '=='
      - - get
        - vt_lvorder
      - 0
    - - '!'
      - - in
        - - get
          - vt_code
        - - literal
          - - 2703
            - 2704
            - 2713
            - 2714
            - 2721
            - 2722
            - 2723
            - 2724
            - 2731
            - 2732
            - 2733
            - 2734
    - - '!'
      - - all
        - - in
          - - get
            - vt_rdctg
          - - literal
            - - 市区町村道等
              - その他
              - 不明
        - - '=='
          - - get
            - vt_rnkwidth
          - 3m-5.5m未満
  - 14
  - - all
    - - '=='
      - - get
        - vt_lvorder
      - 0
    - - '!'
      - - in
        - - get
          - vt_code
        - - literal
          - - 2703
            - 2704
            - 2713
            - 2714
            - 2721
            - 2722
            - 2723
            - 2724
            - 2731
            - 2732
            - 2733
            - 2734
layout:
  line-join: round
  line-round-limit: 1.57
  line-sort-key:
    - get
    - vt_drworder
paint:
  line-color:
    - match
    - - get
      - vt_motorway
    - 1
    - rgba(0,0,0,1)
    - - case
      - - in
        - - get
          - vt_code
        - - literal
          - - 2711
            - 2712
            - 2713
      - rgba(184,192,204,0.5)
      - rgba(184,192,204,0.9)
  line-opacity:
    - interpolate
    - - linear
    - - zoom
    - 11
    - 0
    - 13
    - 1
  line-width:
    - let
    - width
    - - +
      - - case
        - - all
          - - in
            - - get
              - vt_code
            - - literal
              - - 2703
                - 2713
                - 2723
                - 2733
          - - '!='
            - - get
              - vt_motorway
            - 1
        - 500
        - 300
      - - case
        - - has
          - vt_width
        - - get
          - vt_width
        - - case
          - - has
            - vt_rnkwidth
          - - match
            - - get
              - vt_rnkwidth
            - 3m未満
            - 300
            - 3m-5.5m未満
            - 450
            - 5.5m-13m未満
            - 900
            - 13m-19.5m未満
            - 1800
            - 19.5m以上
            - 2700
            - 0
          - 3000
    - width2
    - - +
      - - case
        - - all
          - - in
            - - get
              - vt_code
            - - literal
              - - 2703
                - 2713
                - 2723
                - 2733
          - - '!='
            - - get
              - vt_motorway
            - 1
        - 500
        - 300
      - - case
        - - has
          - vt_rnkwidth
        - - match
          - - get
            - vt_rnkwidth
          - 3m未満
          - 700
          - 3m-5.5m未満
          - 1200
          - 5.5m-13m未満
          - 1700
          - 13m-19.5m未満
          - 2200
          - 19.5m以上
          - 2700
          - 0
        - 3000
    - - interpolate
      - - exponential
        - 2
      - - zoom
      - 11
      - 2
      - 12
      - - '*'
        - - ^
          - 2
          - -9
        - - var
          - width2
      - 14
      - - '*'
        - - ^
          - 2
          - -9
        - - var
          - width2
      - 23
      - - var
        - width

src/layers/道路中心線ククリ0.yml (diff)
@@ -86,8 +86,8 @@ paint:
           - - 2711
             - 2712
             - 2713
-      - rgba(173,173,173,1)
-      - rgba(100,100,100,1)
+      - rgba(184,192,204,0.5)
+      - rgba(184,192,204,0.9)
   line-opacity:
     - interpolate
     - - linear
