public/api/catalog.tsv (before)
都市計画区分		第一種低層住居専用地域	第一種低層住居専用地域(100_60)
都市計画区分		第一種低層住居専用地域	第一種低層住居専用地域(60_40)
都市計画区分		第一種低層住居専用地域	第一種低層住居専用地域(80_50)
都市計画区分		第二種低層住居専用地域	第二種低層住居専用地域(100_60)
都市計画区分		第二種低層住居専用地域	第二種低層住居専用地域(150_60)
都市計画区分		第一種中高層住居専用地域 	第一種中高層住居専用地域
都市計画区分		第二種中高層住居専用地域 	第二種中高層住居専用地域
都市計画区分		第一種住居地域 	第一種住居地域
都市計画区分		第二種住居地域 	第二種住居地域
都市計画区分		準住居地域 	準住居地域
都市計画区分		近隣商業地域	近隣商業地域(200_80)
都市計画区分		近隣商業地域	近隣商業地域(300_80)
都市計画区分		商業地域	商業地域(200_80)
都市計画区分		商業地域	商業地域(300_80)
都市計画区分		商業地域	商業地域(400_80)
都市計画区分		商業地域	商業地域(500_80)
都市計画区分		商業地域	商業地域(600_80)
都市計画区分		商業地域	商業地域(700_80)
都市計画区分		商業地域	商業地域(800_80)
都市計画区分		準工業地域 	準工業地域
都市計画区分		工業地域 	工業地域
都市計画区分		工業専用地域 	工業専用地域
都市計画区分		特別用途地区 	特別用途地区
都市計画区分		高度利用地域 	高度利用地域
都市計画区分		都市再生特別地区 	都市再生特別地区
都市計画区分		防火地域 	防火地域
都市計画区分		準防火地域 	準防火地域
都市計画区分		風致地区 	風致地区
都市計画区分		駐車場整備地区 	駐車場整備地区
都市計画区分		臨港地区 	臨港地区
都市計画区分		都市高速鉄道 	都市高速鉄道
都市計画区分		駐輪場整備地区 	駐輪場整備地区
都市計画区分		土地区画整理事業 	土地区画整理事業
都市計画区分		市街地再開発事業 	市街地再開発事業
都市計画区分		地区計画 	地区計画
都市計画区分		一般・環境保全型	一般・環境保全型(森林部)
都市計画区分		一般・環境保全型	一般・環境保全型(平地部)
都市計画区分		幹線沿道型I型	幹線沿道型I型
都市計画区分		幹線沿道型Ⅱ型	幹線沿道型Ⅱ型
都市計画区分		都市計画区域界 	都市計画区域界
都市計画区分		用途白地地域 	用途白地地域
都市計画区分		都市計画道路 	都市計画道路
施設情報	くらし	AED設置場所	AED設置場所
施設情報	観光・産業	イベント一覧	イベント一覧
施設情報	文化・スポーツ・公園	グラウンド	グラウンド
施設情報	保健・医療・福祉	グループホーム	グループホーム
施設情報	くらし	コミュニティセンター	コミュニティセンター
施設情報	くらし	ごみ分別一覧	ごみ分別一覧
施設情報	文化・スポーツ・公園	その他スポーツ施設	その他スポーツ施設
施設情報	教育・子育て	その他子育て支援施設	その他子育て支援施設
施設情報	保健・医療・福祉	その他福祉施設	その他福祉施設
施設情報	くらし	ため池一覧	ため池一覧
施設情報	文化・スポーツ・公園	テニスコート	テニスコート
施設情報	文化・スポーツ・公園	プール	プール
施設情報	行政機関	ふれあいセンター	ふれあいセンター
施設情報	文化・スポーツ・公園	ホール	ホール
施設情報	交通	レンタサイクルポート	レンタサイクルポート
施設情報	保健・医療・福祉	医療機関	医療機関
施設情報	教育・子育て	学校給食調理場	学校給食調理場
施設情報	くらし	環境施設	環境施設
施設情報	観光・産業	観光施設	観光施設
施設情報	教育・子育て	企業主導型保育施設一覧	企業主導型保育施設一覧
施設情報	文化・スポーツ・公園	公園	公園
施設情報	くらし	公衆トイレ	公衆トイレ
施設情報	くらし	公衆無線LANアクセスポイント	公衆無線LANアクセスポイント
施設情報	教育・子育て	公立放課後児童クラブ一覧	公立放課後児童クラブ一覧
施設情報	行政機関	高松市　下水道施設	高松市　下水道施設
施設情報	防災施設	高松市　市民防災センター	高松市　市民防災センター
施設情報	行政機関	高松市　市役所・市民サービスセンター	高松市　市役所・市民サービスセンター
施設情報	防災施設	高松市　指定緊急避難場所・指定避難所	高松市　指定緊急避難場所・指定避難所
施設情報	行政機関	高松市　支所・連絡事務所	高松市　支所・連絡事務所
施設情報	行政機関	高松市　出張所	高松市　出張所
施設情報	防災施設	高松市　消防署・消防出張所	高松市　消防署・消防出張所
施設情報	防災施設	高松市　消防屯所	高松市　消防屯所
施設情報	行政機関	高松市　水道施設	高松市　水道施設
施設情報	防災施設	高松市　津波避難ビル	高松市　津波避難ビル
施設情報	教育・子育て	高等学校など	高等学校など
施設情報	くらし	斎場	斎場
施設情報	くらし	使用済小型家電リサイクルBOX設置場所一覧	使用済小型家電リサイクルBOX設置場所一覧
施設情報	くらし	市営住宅	市営住宅
施設情報	観光・産業	市場	市場
施設情報	くらし	市民活動・男女共同参画施設	市民活動・男女共同参画施設
施設情報	くらし	市民満足度アンケート	市民満足度アンケート
施設情報	交通	市立駐車場	市立駐車場
施設情報	交通	市立駐輪場	市立駐輪場
施設情報	保健・医療・福祉	市立病院	市立病院
施設情報	防災施設	指定緊急避難場所・指定避難所	指定緊急避難場所・指定避難所
施設情報	くらし	指定収集袋取扱店一覧	指定収集袋取扱店一覧
施設情報	教育・子育て	児童館など	児童館など
施設情報	交通	自転車保管所	自転車保管所
施設情報	交通	商店街通行量情報	商店街通行量情報
施設情報	教育・子育て	小学校	小学校
施設情報	保健・医療・福祉	小規模多機能型居宅介護施設	小規模多機能型居宅介護施設
施設情報	教育・子育て	小中学校通学区域情報	小中学校通学区域情報
施設情報	保健・医療・福祉	障がい福祉施設	障がい福祉施設
施設情報	観光・産業	食肉センターなど	食肉センターなど
施設情報	保健・医療・福祉	診療所	診療所
施設情報	文化・スポーツ・公園	図書館	図書館
施設情報	教育・子育て	生涯学習施設	生涯学習施設
施設情報	行政機関	総合センター	総合センター
施設情報	文化・スポーツ・公園	体育館・武道館	体育館・武道館
施設情報	教育・子育て	大学	大学
施設情報	くらし	地域交流館	地域交流館
施設情報	教育・子育て	地域子育て支援拠点	地域子育て支援拠点
施設情報	保健・医療・福祉	地域包括支援センター	地域包括支援センター
施設情報	教育・子育て	中学校	中学校
施設情報	くらし	投票所一覧	投票所一覧
施設情報	文化・スポーツ・公園	道の駅一覧	道の駅一覧
施設情報	教育・子育て	認可外保育施設一覧	認可外保育施設一覧
施設情報	観光・産業	農業施設一覧	農業施設一覧
施設情報	観光・産業	農業体験施設	農業体験施設
施設情報	文化・スポーツ・公園	美術館	美術館
施設情報	教育・子育て	病児・病後児保育施設	病児・病後児保育施設
施設情報	保健・医療・福祉	福祉会館・社会福祉協議会	福祉会館・社会福祉協議会
施設情報	文化・スポーツ・公園	文化財	文化財
施設情報	教育・子育て	保育施設等	保育施設等
施設情報	保健・医療・福祉	保健所・保健センター	保健所・保健センター
施設情報	くらし	墓地	墓地
施設情報	教育・子育て	民間放課後児童クラブ一覧	民間放課後児童クラブ一覧
施設情報	文化・スポーツ・公園	野球場ほか	野球場ほか
施設情報	教育・子育て	幼稚園	幼稚園
施設情報	文化・スポーツ・公園	陸上競技場	陸上競技場
施設情報	文化・スポーツ・公園	歴史・民俗施設	歴史・民俗施設
施設情報	保健・医療・福祉	老人いこいの家など	老人いこいの家など
施設情報	保健・医療・福祉	老人福祉センターなど	老人福祉センターなど
施設情報	保健・医療・福祉	老人福祉施設	老人福祉施設

public/api/catalog.tsv (after)
都市計画区分		第一種低層住居専用地域	第一種低層住居専用地域(100_60)
都市計画区分		第一種低層住居専用地域	第一種低層住居専用地域(60_40)
都市計画区分		第一種低層住居専用地域	第一種低層住居専用地域(80_50)
都市計画区分		第二種低層住居専用地域	第二種低層住居専用地域(100_60)
都市計画区分		第二種低層住居専用地域	第二種低層住居専用地域(150_60)
都市計画区分		第一種中高層住居専用地域 	第一種中高層住居専用地域
都市計画区分		第二種中高層住居専用地域 	第二種中高層住居専用地域
都市計画区分		第一種住居地域 	第一種住居地域
都市計画区分		第二種住居地域 	第二種住居地域
都市計画区分		準住居地域 	準住居地域
都市計画区分		近隣商業地域	近隣商業地域(200_80)
都市計画区分		近隣商業地域	近隣商業地域(300_80)
都市計画区分		商業地域	商業地域(200_80)
都市計画区分		商業地域	商業地域(300_80)
都市計画区分		商業地域	商業地域(400_80)
都市計画区分		商業地域	商業地域(500_80)
都市計画区分		商業地域	商業地域(600_80)
都市計画区分		商業地域	商業地域(700_80)
都市計画区分		商業地域	商業地域(800_80)
都市計画区分		準工業地域 	準工業地域
都市計画区分		工業地域 	工業地域
都市計画区分		工業専用地域 	工業専用地域
都市計画区分		特別用途地区 	特別用途地区
都市計画区分		高度利用地域 	高度利用地域
都市計画区分		都市再生特別地区 	都市再生特別地区
都市計画区分		防火地域 	防火地域
都市計画区分		準防火地域 	準防火地域
都市計画区分		風致地区 	風致地区
都市計画区分		駐車場整備地区 	駐車場整備地区
都市計画区分		臨港地区 	臨港地区
都市計画区分		都市高速鉄道 	都市高速鉄道
都市計画区分		駐輪場整備地区 	駐輪場整備地区
都市計画区分		土地区画整理事業 	土地区画整理事業
都市計画区分		市街地再開発事業 	市街地再開発事業
都市計画区分		地区計画 	地区計画
都市計画区分		一般・環境保全型	一般・環境保全型(森林部)
都市計画区分		一般・環境保全型	一般・環境保全型(平地部)
都市計画区分		幹線沿道型I型	幹線沿道型I型
都市計画区分		幹線沿道型II型	幹線沿道型II型
都市計画区分		都市計画区域界 	都市計画区域界
都市計画区分		用途白地地域 	用途白地地域
都市計画区分		都市計画道路 	都市計画道路
施設情報	くらし	AED設置場所	AED設置場所
施設情報	観光・産業	イベント一覧	イベント一覧
施設情報	文化・スポーツ・公園	グラウンド	グラウンド
施設情報	保健・医療・福祉	グループホーム	グループホーム
施設情報	くらし	コミュニティセンター	コミュニティセンター
施設情報	くらし	ごみ分別一覧	ごみ分別一覧
施設情報	文化・スポーツ・公園	その他スポーツ施設	その他スポーツ施設
施設情報	教育・子育て	その他子育て支援施設	その他子育て支援施設
施設情報	保健・医療・福祉	その他福祉施設	その他福祉施設
施設情報	くらし	ため池一覧	ため池一覧
施設情報	文化・スポーツ・公園	テニスコート	テニスコート
施設情報	文化・スポーツ・公園	プール	プール
施設情報	行政機関	ふれあいセンター	ふれあいセンター
施設情報	文化・スポーツ・公園	ホール	ホール
施設情報	交通	レンタサイクルポート	レンタサイクルポート
施設情報	保健・医療・福祉	医療機関	医療機関
施設情報	教育・子育て	学校給食調理場	学校給食調理場
施設情報	くらし	環境施設	環境施設
施設情報	観光・産業	観光施設	観光施設
施設情報	教育・子育て	企業主導型保育施設一覧	企業主導型保育施設一覧
施設情報	文化・スポーツ・公園	公園	公園
施設情報	くらし	公衆トイレ	公衆トイレ
施設情報	くらし	公衆無線LANアクセスポイント	公衆無線LANアクセスポイント
施設情報	教育・子育て	公立放課後児童クラブ一覧	公立放課後児童クラブ一覧
施設情報	行政機関	下水道施設	下水道施設
施設情報	防災施設	市民防災センター	市民防災センター
施設情報	行政機関	市役所・市民サービスセンター	市役所・市民サービスセンター
施設情報	防災施設	指定緊急避難場所・指定避難所	指定緊急避難場所・指定避難所
施設情報	行政機関	支所・連絡事務所	支所・連絡事務所
施設情報	行政機関	出張所	出張所
施設情報	防災施設	消防署・消防出張所	消防署・消防出張所
施設情報	防災施設	消防屯所	消防屯所
施設情報	行政機関	水道施設	水道施設
施設情報	防災施設	津波避難ビル	津波避難ビル
施設情報	教育・子育て	高等学校など	高等学校など
施設情報	くらし	斎場	斎場
施設情報	くらし	使用済小型家電リサイクルBOX設置場所一覧	使用済小型家電リサイクルBOX設置場所一覧
施設情報	くらし	市営住宅	市営住宅
施設情報	観光・産業	市場	市場
施設情報	くらし	市民活動・男女共同参画施設	市民活動・男女共同参画施設
施設情報	くらし	市民満足度アンケート	市民満足度アンケート
施設情報	交通	市立駐車場	市立駐車場
施設情報	交通	市立駐輪場	市立駐輪場
施設情報	保健・医療・福祉	市立病院	市立病院
施設情報	防災施設	指定緊急避難場所・指定避難所	指定緊急避難場所・指定避難所
施設情報	くらし	指定収集袋取扱店一覧	指定収集袋取扱店一覧
施設情報	教育・子育て	児童館など	児童館など
施設情報	交通	自転車保管所	自転車保管所
施設情報	交通	商店街通行量情報	商店街通行量情報
施設情報	教育・子育て	小学校	小学校
施設情報	保健・医療・福祉	小規模多機能型居宅介護施設	小規模多機能型居宅介護施設
施設情報	教育・子育て	小中学校通学区域情報	小中学校通学区域情報
施設情報	保健・医療・福祉	障がい福祉施設	障がい福祉施設
施設情報	観光・産業	食肉センターなど	食肉センターなど
施設情報	保健・医療・福祉	診療所	診療所
施設情報	文化・スポーツ・公園	図書館	図書館
施設情報	教育・子育て	生涯学習施設	生涯学習施設
施設情報	行政機関	総合センター	総合センター
施設情報	文化・スポーツ・公園	体育館・武道館	体育館・武道館
施設情報	教育・子育て	大学	大学
施設情報	くらし	地域交流館	地域交流館
施設情報	教育・子育て	地域子育て支援拠点	地域子育て支援拠点
施設情報	保健・医療・福祉	地域包括支援センター	地域包括支援センター
施設情報	教育・子育て	中学校	中学校
施設情報	くらし	投票所一覧	投票所一覧
施設情報	文化・スポーツ・公園	道の駅一覧	道の駅一覧
施設情報	教育・子育て	認可外保育施設一覧	認可外保育施設一覧
施設情報	観光・産業	農業施設一覧	農業施設一覧
施設情報	観光・産業	農業体験施設	農業体験施設
施設情報	文化・スポーツ・公園	美術館	美術館
施設情報	教育・子育て	病児・病後児保育施設	病児・病後児保育施設
施設情報	保健・医療・福祉	福祉会館・社会福祉協議会	福祉会館・社会福祉協議会
施設情報	文化・スポーツ・公園	文化財	文化財
施設情報	教育・子育て	保育施設等	保育施設等
施設情報	保健・医療・福祉	保健所・保健センター	保健所・保健センター
施設情報	くらし	墓地	墓地
施設情報	教育・子育て	民間放課後児童クラブ一覧	民間放課後児童クラブ一覧
施設情報	文化・スポーツ・公園	野球場ほか	野球場ほか
施設情報	教育・子育て	幼稚園	幼稚園
施設情報	文化・スポーツ・公園	陸上競技場	陸上競技場
施設情報	文化・スポーツ・公園	歴史・民俗施設	歴史・民俗施設
施設情報	保健・医療・福祉	老人いこいの家など	老人いこいの家など
施設情報	保健・医療・福祉	老人福祉センターなど	老人福祉センターなど
施設情報	保健・医療・福祉	老人福祉施設	老人福祉施設

public/api/catalog.tsv (diff)
@@ -36,7 +36,7 @@
 都市計画区分		一般・環境保全型	一般・環境保全型(森林部)
 都市計画区分		一般・環境保全型	一般・環境保全型(平地部)
 都市計画区分		幹線沿道型I型	幹線沿道型I型
-都市計画区分		幹線沿道型Ⅱ型	幹線沿道型Ⅱ型
+都市計画区分		幹線沿道型II型	幹線沿道型II型
 都市計画区分		都市計画区域界 	都市計画区域界
 都市計画区分		用途白地地域 	用途白地地域
 都市計画区分		都市計画道路 	都市計画道路
@@ -64,16 +64,16 @@
 施設情報	くらし	公衆トイレ	公衆トイレ
 施設情報	くらし	公衆無線LANアクセスポイント	公衆無線LANアクセスポイント
 施設情報	教育・子育て	公立放課後児童クラブ一覧	公立放課後児童クラブ一覧
-施設情報	行政機関	高松市　下水道施設	高松市　下水道施設
-施設情報	防災施設	高松市　市民防災センター	高松市　市民防災センター
-施設情報	行政機関	高松市　市役所・市民サービスセンター	高松市　市役所・市民サービスセンター
-施設情報	防災施設	高松市　指定緊急避難場所・指定避難所	高松市　指定緊急避難場所・指定避難所
-施設情報	行政機関	高松市　支所・連絡事務所	高松市　支所・連絡事務所
-施設情報	行政機関	高松市　出張所	高松市　出張所
-施設情報	防災施設	高松市　消防署・消防出張所	高松市　消防署・消防出張所
-施設情報	防災施設	高松市　消防屯所	高松市　消防屯所
-施設情報	行政機関	高松市　水道施設	高松市　水道施設
-施設情報	防災施設	高松市　津波避難ビル	高松市　津波避難ビル
+施設情報	行政機関	下水道施設	下水道施設
+施設情報	防災施設	市民防災センター	市民防災センター
+施設情報	行政機関	市役所・市民サービスセンター	市役所・市民サービスセンター
+施設情報	防災施設	指定緊急避難場所・指定避難所	指定緊急避難場所・指定避難所
+施設情報	行政機関	支所・連絡事務所	支所・連絡事務所
+施設情報	行政機関	出張所	出張所
+施設情報	防災施設	消防署・消防出張所	消防署・消防出張所
+施設情報	防災施設	消防屯所	消防屯所
+施設情報	行政機関	水道施設	水道施設
+施設情報	防災施設	津波避難ビル	津波避難ビル
 施設情報	教育・子育て	高等学校など	高等学校など
 施設情報	くらし	斎場	斎場
 施設情報	くらし	使用済小型家電リサイクルBOX設置場所一覧	使用済小型家電リサイクルBOX設置場所一覧
