public/thirdPartyStyle/boundingArea.json (before)
{
  "version": 8,
  "name": "Bounding Area Style",
  "center": [ 135.39, 37.46 ],
  "zoom": 5,
  "sprite": "https://api.geolonia.com/v1/sprites/gsi",
  "glyphs": "https://glyphs.geolonia.com/{fontstack}/{range}.pbf",
  "sources": {
    "行政界": {
      "type": "vector",
      "url": "https://tileserver.geolonia.com/takamatsu_bounding_area_20250930/tiles.json?key=YOUR-API-KEY",
      "attribution": "<a href=\"https://www.e-stat.go.jp/\" target=\"_blank\">政府統計の総合窓口(e-Stat)の境界データを加工して作成</a>"
    }
  },
  "layers": [
    {
      "id": "行政界_20250930",
      "type": "fill",
      "source": "行政界",
      "source-layer": "行政界_20250930",
      "paint": {
        "fill-color": "#F4CD78",
        "fill-opacity": 0.3
      }
    },
    {
      "id": "行政界_20250930_outline",
      "type": "line",
      "source": "行政界",
      "source-layer": "行政界_20250930",
      "paint": {
        "line-color": "#D99502",
        "line-opacity": 1,
        "line-width": 10
      }
    }
  ]
}

public/thirdPartyStyle/boundingArea.json (after)
{
  "version": 8,
  "name": "Bounding Area Style",
  "center": [ 135.39, 37.46 ],
  "zoom": 5,
  "sprite": "https://api.geolonia.com/v1/sprites/gsi",
  "glyphs": "https://glyphs.geolonia.com/{fontstack}/{range}.pbf",
  "sources": {
    "行政界": {
      "type": "vector",
      "url": "https://tileserver.geolonia.com/takamatsu_bounding_area_20250930/tiles.json?key=YOUR-API-KEY",
      "attribution": "<a href=\"https://www.e-stat.go.jp/\" target=\"_blank\">政府統計の総合窓口(e-Stat)の境界データを加工して作成</a>"
    }
  },
  "layers": [
    {
      "id": "行政界_20250930",
      "type": "fill",
      "source": "行政界",
      "source-layer": "行政界_20250930",
      "paint": {
        "fill-color": "#F4CD78",
        "fill-opacity": 0.3
      }
    },
    {
      "id": "行政界_20250930_outline",
      "type": "line",
      "source": "行政界",
      "source-layer": "行政界_20250930",
      "paint": {
        "line-color": "#D99502",
        "line-opacity": 1,
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          9, 0.5,
          14, 2
        ]
      }
    }
  ]
}

public/thirdPartyStyle/boundingArea.json (diff)
@@ -31,7 +31,13 @@
       "paint": {
         "line-color": "#D99502",
         "line-opacity": 1,
-        "line-width": 10
+        "line-width": [
+          "interpolate",
+          ["linear"],
+          ["zoom"],
+          9, 0.5,
+          14, 2
+        ]
       }
     }
   ]
