public/thirdPartyStyle/kokudoSuuchiStyle.json (before)
{
  "version": 8,
  "name": "Kokudo-Suchi Style",
  "center": [ 135.39, 37.46 ],
  "zoom": 5,
  "sprite": "https://api.geolonia.com/v1/sprites/gsi",
  "glyphs": "https://glyphs.geolonia.com/{fontstack}/{range}.pbf",
  "sources": {
    "ksj_takamatsu": {
      "type": "vector",
      "url": "https://tileserver.geolonia.com/ksj_takamatsu/tiles.json?key=YOUR-API-KEY",
      "attribution": "<a href=\"https://nlftp.mlit.go.jp/ksj/index.html\" target=\"_blank\">国土数値情報（国土交通省）を加工して作成</a>"
    },
    "ksj_flood_depth_max": {
      "type": "raster",
      "tiles": [
        "https://disaportaldata.gsi.go.jp/raster/01_flood_l2_shinsuishin_data/{z}/{x}/{y}.png"
      ],
      "attribution": "<a href=\"https://disaportal.gsi.go.jp/index.html\" target=\"_blank\">「ハザードマップポータルサイト」を加工して作成</a>"
    },
    "ksj_flood_depth_planned": {
      "type": "raster",
      "tiles": [
        "https://disaportaldata.gsi.go.jp/raster/01_flood_l1_shinsuishin_newlegend_data/{z}/{x}/{y}.png"
      ],
      "attribution": "<a href=\"https://disaportal.gsi.go.jp/index.html\" target=\"_blank\">「ハザードマップポータルサイト」を加工して作成</a>"
    },
    "ksj_tsunami_depth": {
      "type": "raster",
      "tiles": [
        "https://disaportaldata.gsi.go.jp/raster/04_tsunami_newlegend_data/{z}/{x}/{y}.png"
      ],
      "attribution": "<a href=\"https://disaportal.gsi.go.jp/index.html\" target=\"_blank\">「ハザードマップポータルサイト」を加工して作成</a>"
    },
    "ksj_tide_depth": {
      "type": "raster",
      "tiles": [
        "https://disaportaldata.gsi.go.jp/raster/03_hightide_l2_shinsuishin_data/{z}/{x}/{y}.png"
      ],
      "attribution": "<a href=\"https://disaportal.gsi.go.jp/index.html\" target=\"_blank\">「ハザードマップポータルサイト」を加工して作成</a>"
    }
  },
  "layers": [
    {
      "id": "高潮浸水想定区域",
      "type": "raster",
      "source": "ksj_tide_depth",
      "minzoom": 0,
      "maxzoom": 22,
      "paint": {
        "raster-opacity": 0.6
      }
    },
    {
      "id": "津波浸水想定",
      "type": "raster",
      "source": "ksj_tsunami_depth",
      "minzoom": 0,
      "maxzoom": 22,
      "paint": {
        "raster-opacity": 0.6
      }
    },
    {
      "id": "洪水浸水想定区域データ_想定最大規模",
      "type": "raster",
      "source": "ksj_flood_depth_max",
      "minzoom": 0,
      "maxzoom": 22,
      "paint": {
        "raster-opacity": 0.6
      }
    },
    {
      "id": "洪水浸水想定区域データ_計画規模",
      "type": "raster",
      "source": "ksj_flood_depth_planned",
      "minzoom": 0,
      "maxzoom": 22,
      "paint": {
        "raster-opacity": 0.6
      }
    },
    {
      "id": "国土数値情報--土砂災害警戒区域",
      "type": "fill",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--土砂災害警戒区域",
      "paint": {
        "fill-color": [
          "case",
          [
            "all",
            ["==", ["get", "A33_001"], 1],
            [
              "any",
              ["==", ["get", "A33_002"], 1],
              ["==", ["get", "A33_002"], 3]
            ]
          ],
          "#FBE40B",
          [
            "all",
            ["==", ["get", "A33_001"], 1],
            [
              "any",
              ["==", ["get", "A33_002"], 2],
              ["==", ["get", "A33_002"], 4]
            ]
          ],
          "#F6300E",
          [
            "all",
            ["==", ["get", "A33_001"], 2],
            [
              "any",
              ["==", ["get", "A33_002"], 1],
              ["==", ["get", "A33_002"], 3]
            ]
          ],
          "#E3C73B",
          [
            "all",
            ["==", ["get", "A33_001"], 2],
            [
              "any",
              ["==", ["get", "A33_002"], 2],
              ["==", ["get", "A33_002"], 4]
            ]
          ],
          "#A60C2B",
          [
            "all",
            ["==", ["get", "A33_001"], 3],
            [
              "any",
              ["==", ["get", "A33_002"], 1],
              ["==", ["get", "A33_002"], 3]
            ]
          ],
          "#FB9B0C",
          [
            "all",
            ["==", ["get", "A33_001"], 3],
            [
              "any",
              ["==", ["get", "A33_002"], 2],
              ["==", ["get", "A33_002"], 4]
            ]
          ],
          "#B40D6F",
          "#000000"
        ],
        "fill-opacity": 0.5
      }
    },
    {
      "id": "国土数値情報--大規模盛土造成地_区分をしていない",
      "type": "fill",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--大規模盛土造成地",
      "filter": ["==", ["get", "A54_001"], "9"],
      "paint": {
        "fill-color": "#FB9EA0",
        "fill-opacity": 0.5
      }
    },
    {
      "id": "国土数値情報--大規模盛土造成地_区分をしていない_outline",
      "type": "line",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--大規模盛土造成地",
      "filter": ["==", ["get", "A54_001"], "9"],
      "paint": {
        "line-color": "#000000",
        "line-opacity": 0.5,
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          9, 0.5,
          14, 2
        ]
      }
    },
    {
      "id": "国土数値情報--大規模盛土造成地_谷埋め型",
      "type": "fill",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--大規模盛土造成地",
      "filter": ["==", ["get", "A54_001"], "1"],
      "paint": {
        "fill-color": "#9DFDA0",
        "fill-opacity": 0.5
      }
    },
    {
      "id": "国土数値情報--大規模盛土造成地_谷埋め型_outline",
      "type": "line",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--大規模盛土造成地",
      "filter": ["==", ["get", "A54_001"], "1"],
      "paint": {
        "line-color": "#000000",
        "line-opacity": 0.5,
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          9, 0.5,
          14, 2
        ]
      }
    },
    {
      "id": "国土数値情報--大規模盛土造成地_腹付け型",
      "type": "fill",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--大規模盛土造成地",
      "filter": ["==", ["get", "A54_001"], "2"],
      "paint": {
        "fill-color": "#9D9EFF",
        "fill-opacity": 0.5
      }
    },
    {
      "id": "国土数値情報--大規模盛土造成地_腹付け型_outline",
      "type": "line",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--大規模盛土造成地",
      "filter": ["==", ["get", "A54_001"], "2"],
      "paint": {
        "line-color": "#000000",
        "line-opacity": 0.5,
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          9, 0.5,
          14, 2
        ]
      }
    },
    {
      "id": "国土数値情報--小学校区",
      "type": "fill",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--小学校区",
      "filter": ["==", ["get", "A27_001"], "37201"],
      "paint": {
        "fill-color": "#ff0000",
        "fill-opacity": 0.4
      }
    },
    {
      "id": "国土数値情報--小学校区_outline",
      "type": "line",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--小学校区",
      "filter": ["==", ["get", "A27_001"], "37201"],
      "paint": {
        "line-color": "#ffffff",
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          9, 0.5,
          14, 2
        ]
      }
    },
    {
      "id": "国土数値情報--中学校区",
      "type": "fill",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--中学校区",
      "filter": ["==", ["get", "A32_001"], "37201"],
      "paint": {
        "fill-color": "#006AB6",
        "fill-opacity": 0.4
      }
    },
    {
      "id": "国土数値情報--中学校区_outline",
      "type": "line",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--中学校区",
      "filter": ["==", ["get", "A32_001"], "37201"],
      "paint": {
        "line-color": "#ffffff",
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          9, 0.5,
          14, 2
        ]
      }
    }
  ]
}

public/thirdPartyStyle/kokudoSuuchiStyle.json (after)
{
  "version": 8,
  "name": "Kokudo-Suchi Style",
  "center": [ 135.39, 37.46 ],
  "zoom": 5,
  "sprite": "https://api.geolonia.com/v1/sprites/gsi",
  "glyphs": "https://glyphs.geolonia.com/{fontstack}/{range}.pbf",
  "sources": {
    "ksj_takamatsu": {
      "type": "vector",
      "url": "https://tileserver.geolonia.com/ksj_takamatsu/tiles.json?key=YOUR-API-KEY",
      "attribution": "<a href=\"https://nlftp.mlit.go.jp/ksj/index.html\" target=\"_blank\">国土数値情報（国土交通省）を加工して作成</a>"
    },
    "ksj_flood_depth_max": {
      "type": "raster",
      "tiles": [
        "https://disaportaldata.gsi.go.jp/raster/01_flood_l2_shinsuishin_data/{z}/{x}/{y}.png"
      ],
      "attribution": "<a href=\"https://disaportal.gsi.go.jp/index.html\" target=\"_blank\">「ハザードマップポータルサイト」を加工して作成</a>"
    },
    "ksj_flood_depth_planned": {
      "type": "raster",
      "tiles": [
        "https://disaportaldata.gsi.go.jp/raster/01_flood_l1_shinsuishin_newlegend_data/{z}/{x}/{y}.png"
      ],
      "attribution": "<a href=\"https://disaportal.gsi.go.jp/index.html\" target=\"_blank\">「ハザードマップポータルサイト」を加工して作成</a>"
    },
    "ksj_tsunami_depth": {
      "type": "raster",
      "tiles": [
        "https://disaportaldata.gsi.go.jp/raster/04_tsunami_newlegend_data/{z}/{x}/{y}.png"
      ],
      "attribution": "<a href=\"https://disaportal.gsi.go.jp/index.html\" target=\"_blank\">「ハザードマップポータルサイト」を加工して作成</a>"
    },
    "ksj_tide_depth": {
      "type": "raster",
      "tiles": [
        "https://disaportaldata.gsi.go.jp/raster/03_hightide_l2_shinsuishin_data/{z}/{x}/{y}.png"
      ],
      "attribution": "<a href=\"https://disaportal.gsi.go.jp/index.html\" target=\"_blank\">「ハザードマップポータルサイト」を加工して作成</a>"
    }
  },
  "layers": [
    {
      "id": "高潮浸水想定区域",
      "type": "raster",
      "source": "ksj_tide_depth",
      "minzoom": 0,
      "maxzoom": 22,
      "paint": {
        "raster-opacity": 0.6
      }
    },
    {
      "id": "津波浸水想定",
      "type": "raster",
      "source": "ksj_tsunami_depth",
      "minzoom": 0,
      "maxzoom": 22,
      "paint": {
        "raster-opacity": 0.6
      }
    },
    {
      "id": "洪水浸水想定区域データ_想定最大規模",
      "type": "raster",
      "source": "ksj_flood_depth_max",
      "minzoom": 0,
      "maxzoom": 22,
      "paint": {
        "raster-opacity": 0.6
      }
    },
    {
      "id": "洪水浸水想定区域データ_計画規模",
      "type": "raster",
      "source": "ksj_flood_depth_planned",
      "minzoom": 0,
      "maxzoom": 22,
      "paint": {
        "raster-opacity": 0.6
      }
    },
    {
      "id": "国土数値情報--土砂災害警戒区域--急傾斜地の崩壊",
      "type": "fill",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--土砂災害警戒区域",
      "filter": ["==", ["get", "A33_001"], 1],
      "paint": {
        "fill-color": [
          "case",
          [
            "all",
            ["==", ["get", "A33_001"], 1],
            [
              "any",
              ["==", ["get", "A33_002"], 1],
              ["==", ["get", "A33_002"], 3]
            ]
          ],
          "#FBE40B",
          [
            "all",
            ["==", ["get", "A33_001"], 1],
            [
              "any",
              ["==", ["get", "A33_002"], 2],
              ["==", ["get", "A33_002"], 4]
            ]
          ],
          "#F6300E",
          "#000000"
        ],
        "fill-opacity": 0.5
      }
    },
    {
      "id": "国土数値情報--土砂災害警戒区域--土石流",
      "type": "fill",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--土砂災害警戒区域",
      "filter": ["==", ["get", "A33_001"], 2],
      "paint": {
        "fill-color": [
          "case",
          [
            "all",
            ["==", ["get", "A33_001"], 2],
            [
              "any",
              ["==", ["get", "A33_002"], 1],
              ["==", ["get", "A33_002"], 3]
            ]
          ],
          "#E3C73B",
          [
            "all",
            ["==", ["get", "A33_001"], 2],
            [
              "any",
              ["==", ["get", "A33_002"], 2],
              ["==", ["get", "A33_002"], 4]
            ]
          ],
          "#A60C2B",
          "#000000"
        ],
        "fill-opacity": 0.5
      }
    },
    {
      "id": "国土数値情報--土砂災害警戒区域--地滑り",
      "type": "fill",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--土砂災害警戒区域",
      "filter": ["==", ["get", "A33_001"], 3],
      "paint": {
        "fill-color": [
          "case",
          [
            "all",
            ["==", ["get", "A33_001"], 3],
            [
              "any",
              ["==", ["get", "A33_002"], 1],
              ["==", ["get", "A33_002"], 3]
            ]
          ],
          "#FB9B0C",
          [
            "all",
            ["==", ["get", "A33_001"], 3],
            [
              "any",
              ["==", ["get", "A33_002"], 2],
              ["==", ["get", "A33_002"], 4]
            ]
          ],
          "#B40D6F",
          "#000000"
        ],
        "fill-opacity": 0.5
      }
    },
    {
      "id": "国土数値情報--大規模盛土造成地_区分をしていない",
      "type": "fill",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--大規模盛土造成地",
      "filter": ["==", ["get", "A54_001"], "9"],
      "paint": {
        "fill-color": "#FB9EA0",
        "fill-opacity": 0.5
      }
    },
    {
      "id": "国土数値情報--大規模盛土造成地_区分をしていない_outline",
      "type": "line",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--大規模盛土造成地",
      "filter": ["==", ["get", "A54_001"], "9"],
      "paint": {
        "line-color": "#000000",
        "line-opacity": 0.5,
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          9, 0.5,
          14, 2
        ]
      }
    },
    {
      "id": "国土数値情報--大規模盛土造成地_谷埋め型",
      "type": "fill",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--大規模盛土造成地",
      "filter": ["==", ["get", "A54_001"], "1"],
      "paint": {
        "fill-color": "#9DFDA0",
        "fill-opacity": 0.5
      }
    },
    {
      "id": "国土数値情報--大規模盛土造成地_谷埋め型_outline",
      "type": "line",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--大規模盛土造成地",
      "filter": ["==", ["get", "A54_001"], "1"],
      "paint": {
        "line-color": "#000000",
        "line-opacity": 0.5,
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          9, 0.5,
          14, 2
        ]
      }
    },
    {
      "id": "国土数値情報--大規模盛土造成地_腹付け型",
      "type": "fill",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--大規模盛土造成地",
      "filter": ["==", ["get", "A54_001"], "2"],
      "paint": {
        "fill-color": "#9D9EFF",
        "fill-opacity": 0.5
      }
    },
    {
      "id": "国土数値情報--大規模盛土造成地_腹付け型_outline",
      "type": "line",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--大規模盛土造成地",
      "filter": ["==", ["get", "A54_001"], "2"],
      "paint": {
        "line-color": "#000000",
        "line-opacity": 0.5,
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          9, 0.5,
          14, 2
        ]
      }
    },
    {
      "id": "国土数値情報--小学校区",
      "type": "fill",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--小学校区",
      "filter": ["==", ["get", "A27_001"], "37201"],
      "paint": {
        "fill-color": "#ff0000",
        "fill-opacity": 0.4
      }
    },
    {
      "id": "国土数値情報--小学校区_outline",
      "type": "line",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--小学校区",
      "filter": ["==", ["get", "A27_001"], "37201"],
      "paint": {
        "line-color": "#ffffff",
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          9, 0.5,
          14, 2
        ]
      }
    },
    {
      "id": "国土数値情報--中学校区",
      "type": "fill",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--中学校区",
      "filter": ["==", ["get", "A32_001"], "37201"],
      "paint": {
        "fill-color": "#006AB6",
        "fill-opacity": 0.4
      }
    },
    {
      "id": "国土数値情報--中学校区_outline",
      "type": "line",
      "source": "ksj_takamatsu",
      "source-layer": "国土数値情報--中学校区",
      "filter": ["==", ["get", "A32_001"], "37201"],
      "paint": {
        "line-color": "#ffffff",
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          9, 0.5,
          14, 2
        ]
      }
    }
  ]
}

public/thirdPartyStyle/kokudoSuuchiStyle.json (diff)
@@ -82,10 +82,11 @@
       }
     },
     {
-      "id": "国土数値情報--土砂災害警戒区域",
+      "id": "国土数値情報--土砂災害警戒区域--急傾斜地の崩壊",
       "type": "fill",
       "source": "ksj_takamatsu",
       "source-layer": "国土数値情報--土砂災害警戒区域",
+      "filter": ["==", ["get", "A33_001"], 1],
       "paint": {
         "fill-color": [
           "case",
@@ -109,6 +110,20 @@
             ]
           ],
           "#F6300E",
+          "#000000"
+        ],
+        "fill-opacity": 0.5
+      }
+    },
+    {
+      "id": "国土数値情報--土砂災害警戒区域--土石流",
+      "type": "fill",
+      "source": "ksj_takamatsu",
+      "source-layer": "国土数値情報--土砂災害警戒区域",
+      "filter": ["==", ["get", "A33_001"], 2],
+      "paint": {
+        "fill-color": [
+          "case",
           [
             "all",
             ["==", ["get", "A33_001"], 2],
@@ -129,6 +144,20 @@
             ]
           ],
           "#A60C2B",
+          "#000000"
+        ],
+        "fill-opacity": 0.5
+      }
+    },
+    {
+      "id": "国土数値情報--土砂災害警戒区域--地滑り",
+      "type": "fill",
+      "source": "ksj_takamatsu",
+      "source-layer": "国土数値情報--土砂災害警戒区域",
+      "filter": ["==", ["get", "A33_001"], 3],
+      "paint": {
+        "fill-color": [
+          "case",
           [
             "all",
             ["==", ["get", "A33_001"], 3],
