public/thirdPartyStyle/osmStyle.json (before)
{
    "version": 8,
    "name": "OpenStreetMap",
    "center": [ 135.39, 37.46 ],
    "zoom": 5,
    "sources": {
        "v3": {
            "type": "vector",
            "url": "https://tileserver.geolonia.com/v3/tiles.json?key=YOUR-API-KEY"
        }
    },
    "sprite": "https://api.geolonia.com/v1/sprites/gsi",
    "glyphs": "https://glyphs.geolonia.com/{fontstack}/{range}.pbf",
    "layers": [
        {
            "id": "landcover-wood",
            "type": "fill",
            "source": "v3",
            "source-layer": "landcover",
            "filter": [
                "==",
                "class",
                "wood"
            ],
            "layout": {
                "visibility": "visible"
            },
            "paint": {
                "fill-color": {
                    "stops": [
                        [
                            5,
                            "#a5d47b"
                        ],
                        [
                            8,
                            "#bce398"
                        ]
                    ]
                },
                "fill-antialias": {
                    "base": 1,
                    "stops": [
                        [
                            0,
                            false
                        ],
                        [
                            9,
                            true
                        ]
                    ]
                }
            }
        },
        {
            "id": "landcover-grass-park",
            "type": "fill",
            "source": "v3",
            "source-layer": "park",
            "filter": [
                "==",
                "class",
                "public_park"
            ],
            "layout": {
                "visibility": "visible"
            },
            "paint": {
                "fill-color": "#d8e8c8",
                "fill-opacity": 0.8
            }
        },
        {
            "id": "park",
            "type": "fill",
            "source": "v3",
            "source-layer": "park",
            "filter": [
                "all",
                [
                    "==",
                    "$type",
                    "Polygon"
                ],
                [
                    "!=",
                    "class",
                    "national_park"
                ]
            ],
            "layout": {
                "visibility": "visible"
            },
            "paint": {
                "fill-color": "rgba(102, 170, 68, 1)",
                "fill-opacity": {
                    "stops": [
                        [
                            7,
                            0
                        ],
                        [
                            9,
                            0.2
                        ]
                    ]
                }
            }
        },
        {
            "id": "poi",
            "type": "symbol",
            "source": "v3",
            "source-layer": "poi",
            "minzoom": 16,
            "filter": [
                "all",
                [
                    "==",
                    "$type",
                    "Point"
                ],
                [
                    ">",
                    "rank",
                    25
                ],
                [
                    "has",
                    "name"
                ],
                [
                    "!=",
                    "disputed",
                    "japan_northern_territories"
                ]
            ],
            "layout": {
                "text-padding": 2,
                "text-font": [
                    "Noto Sans Regular"
                ],
                "icon-image": [
                    "coalesce",
                    [
                        "image",
                        [
                            "get",
                            "class"
                        ]
                    ],
                    [
                        "image",
                        "circle"
                    ]
                ],
                "text-field": [
                    "string",
                    [
                        "get",
                        "name:ja"
                    ],
                    [
                        "get",
                        "name"
                    ]
                ],
                "text-size": 12,
                "text-max-width": 9,
                "text-variable-anchor": [
                    "top",
                    "bottom",
                    "left",
                    "right"
                ],
                "text-radial-offset": 0.7,
                "text-justify": "center",
                "text-anchor": "center"
            },
            "paint": {
                "text-halo-blur": 0.5,
                "text-color": "#666",
                "text-halo-width": 1,
                "text-halo-color": "#ffffff"
            }
        },
        {
            "id": "poi-z15",
            "type": "symbol",
            "source": "v3",
            "source-layer": "poi",
            "minzoom": 15,
            "filter": [
                "all",
                [
                    "==",
                    "$type",
                    "Point"
                ],
                [
                    "has",
                    "name"
                ],
                [
                    "in",
                    "class",
                    "bank",
                    "parking",
                    "grocery",
                    "shop",
                    "school",
                    "hospital"
                ],
                [
                    "!=",
                    "disputed",
                    "japan_northern_territories"
                ]
            ],
            "layout": {
                "text-padding": 2,
                "text-font": [
                    "Noto Sans Regular"
                ],
                "text-anchor": "top",
                "icon-anchor": "bottom",
                "icon-image": [
                    "coalesce",
                    [
                        "image",
                        [
                            "get",
                            "class"
                        ]
                    ],
                    [
                        "image",
                        "circle-stroked"
                    ]
                ],
                "text-field": [
                    "string",
                    [
                        "get",
                        "name:ja"
                    ],
                    [
                        "get",
                        "name"
                    ]
                ],
                "text-offset": [
                    0,
                    0.3
                ],
                "text-size": 12,
                "text-max-width": 9
            },
            "paint": {
                "text-halo-blur": 0.5,
                "text-color": "#666",
                "text-halo-width": 1,
                "text-halo-color": "#ffffff"
            }
        },
        {
            "id": "poi-z14",
            "type": "symbol",
            "source": "v3",
            "source-layer": "poi",
            "minzoom": 14,
            "filter": [
                "all",
                [
                    "==",
                    "$type",
                    "Point"
                ],
                [
                    "has",
                    "name"
                ],
                [
                    "in",
                    "class",
                    "college",
                    "castle",
                    "aquarium",
                    "cinema",
                    "theatre",
                    "zoo",
                    "convenience",
                    "lodging"
                ],
                [
                    "!=",
                    "disputed",
                    "japan_northern_territories"
                ]
            ],
            "layout": {
                "text-padding": 2,
                "text-font": [
                    "Noto Sans Regular"
                ],
                "text-anchor": "top",
                "icon-anchor": "bottom",
                "icon-image": [
                    "coalesce",
                    [
                        "image",
                        [
                            "get",
                            "class"
                        ]
                    ],
                    [
                        "image",
                        "circle-stroked"
                    ]
                ],
                "text-field": [
                    "string",
                    [
                        "get",
                        "name:ja"
                    ],
                    [
                        "get",
                        "name"
                    ]
                ],
                "text-offset": [
                    0,
                    0.3
                ],
                "text-size": 12,
                "text-max-width": 9
            },
            "paint": {
                "text-halo-blur": 0.5,
                "text-color": "#666",
                "text-halo-width": 1,
                "text-halo-color": "#ffffff"
            }
        },
        {
            "id": "poi-z13",
            "type": "symbol",
            "source": "v3",
            "source-layer": "poi",
            "minzoom": 13,
            "filter": [
                "all",
                [
                    "==",
                    "$type",
                    "Point"
                ],
                [
                    "has",
                    "name"
                ],
                [
                    "in",
                    "class",
                    "stadium",
                    "landmark",
                    "monument",
                    "museum",
                    "town_hall",
                    "golf"
                ],
                [
                    "!=",
                    "disputed",
                    "japan_northern_territories"
                ]
            ],
            "layout": {
                "text-padding": 2,
                "text-font": [
                    "Noto Sans Regular"
                ],
                "text-anchor": "top",
                "icon-anchor": "bottom",
                "icon-image": [
                    "coalesce",
                    [
                        "image",
                        [
                            "get",
                            "class"
                        ]
                    ],
                    [
                        "image",
                        "circle-stroked"
                    ]
                ],
                "text-field": [
                    "string",
                    [
                        "get",
                        "name:ja"
                    ],
                    [
                        "get",
                        "name"
                    ]
                ],
                "text-offset": [
                    0,
                    0.3
                ],
                "text-size": 12,
                "text-max-width": 9
            },
            "paint": {
                "text-halo-blur": 0.5,
                "text-color": "#666",
                "text-halo-width": 1,
                "text-halo-color": "#ffffff"
            }
        }
    ]
}

public/thirdPartyStyle/osmStyle.json (after)
{
    "version": 8,
    "name": "OpenStreetMap",
    "center": [ 135.39, 37.46 ],
    "zoom": 5,
    "sources": {
        "v3": {
            "type": "vector",
            "url": "https://tileserver.geolonia.com/v3/tiles.json?key=YOUR-API-KEY"
        }
    },
    "sprite": "https://api.geolonia.com/v1/sprites/gsi",
    "glyphs": "https://glyphs.geolonia.com/{fontstack}/{range}.pbf",
    "layers": [
        {
            "id": "landcover-wood",
            "type": "fill",
            "source": "v3",
            "source-layer": "landcover",
            "filter": [
                "==",
                "class",
                "wood"
            ],
            "layout": {
                "visibility": "visible"
            },
            "paint": {
                "fill-color": {
                    "stops": [
                        [
                            5,
                            "#a5d47b"
                        ],
                        [
                            8,
                            "#bce398"
                        ]
                    ]
                },
                "fill-antialias": {
                    "base": 1,
                    "stops": [
                        [
                            0,
                            false
                        ],
                        [
                            9,
                            true
                        ]
                    ]
                }
            }
        },
        {
            "id": "landcover-grass-park",
            "type": "fill",
            "source": "v3",
            "source-layer": "park",
            "filter": [
                "==",
                "class",
                "public_park"
            ],
            "layout": {
                "visibility": "visible"
            },
            "paint": {
                "fill-color": "#d8e8c8",
                "fill-opacity": 0.8
            }
        },
        {
            "id": "park",
            "type": "fill",
            "source": "v3",
            "source-layer": "park",
            "filter": [
                "all",
                [
                    "==",
                    "$type",
                    "Polygon"
                ],
                [
                    "!=",
                    "class",
                    "national_park"
                ]
            ],
            "layout": {
                "visibility": "visible"
            },
            "paint": {
                "fill-color": "rgba(102, 170, 68, 1)",
                "fill-opacity": {
                    "stops": [
                        [
                            7,
                            0
                        ],
                        [
                            9,
                            0.2
                        ]
                    ]
                }
            }
        },
        {
            "id": "poi",
            "type": "symbol",
            "source": "v3",
            "source-layer": "poi",
            "minzoom": 16,
            "filter": [
                "all",
                [
                    "==",
                    "$type",
                    "Point"
                ],
                [
                    ">",
                    "rank",
                    25
                ],
                [
                    "has",
                    "name"
                ],
                [
                    "!=",
                    "disputed",
                    "japan_northern_territories"
                ]
            ],
            "layout": {
                "text-padding": 2,
                "text-font": [
                    "NotoSansJP-Regular"
                ],
                "icon-image": [
                    "coalesce",
                    [
                        "image",
                        [
                            "get",
                            "class"
                        ]
                    ],
                    [
                        "image",
                        "circle"
                    ]
                ],
                "text-field": [
                    "string",
                    [
                        "get",
                        "name:ja"
                    ],
                    [
                        "get",
                        "name"
                    ]
                ],
                "text-size": 12,
                "text-max-width": 9,
                "text-variable-anchor": [
                    "top",
                    "bottom",
                    "left",
                    "right"
                ],
                "text-radial-offset": 0.7,
                "text-justify": "center",
                "text-anchor": "center"
            },
            "paint": {
                "text-halo-blur": 0.5,
                "text-color": "#666",
                "text-halo-width": 1,
                "text-halo-color": "#ffffff"
            }
        },
        {
            "id": "poi-z15",
            "type": "symbol",
            "source": "v3",
            "source-layer": "poi",
            "minzoom": 15,
            "filter": [
                "all",
                [
                    "==",
                    "$type",
                    "Point"
                ],
                [
                    "has",
                    "name"
                ],
                [
                    "in",
                    "class",
                    "bank",
                    "parking",
                    "grocery",
                    "shop",
                    "school",
                    "hospital"
                ],
                [
                    "!=",
                    "disputed",
                    "japan_northern_territories"
                ]
            ],
            "layout": {
                "text-padding": 2,
                "text-font": [
                    "NotoSansJP-Regular"
                ],
                "text-anchor": "top",
                "icon-anchor": "bottom",
                "icon-image": [
                    "coalesce",
                    [
                        "image",
                        [
                            "get",
                            "class"
                        ]
                    ],
                    [
                        "image",
                        "circle-stroked"
                    ]
                ],
                "text-field": [
                    "string",
                    [
                        "get",
                        "name:ja"
                    ],
                    [
                        "get",
                        "name"
                    ]
                ],
                "text-offset": [
                    0,
                    0.3
                ],
                "text-size": 12,
                "text-max-width": 9
            },
            "paint": {
                "text-halo-blur": 0.5,
                "text-color": "#666",
                "text-halo-width": 1,
                "text-halo-color": "#ffffff"
            }
        },
        {
            "id": "poi-z14",
            "type": "symbol",
            "source": "v3",
            "source-layer": "poi",
            "minzoom": 14,
            "filter": [
                "all",
                [
                    "==",
                    "$type",
                    "Point"
                ],
                [
                    "has",
                    "name"
                ],
                [
                    "in",
                    "class",
                    "college",
                    "castle",
                    "aquarium",
                    "cinema",
                    "theatre",
                    "zoo",
                    "convenience",
                    "lodging"
                ],
                [
                    "!=",
                    "disputed",
                    "japan_northern_territories"
                ]
            ],
            "layout": {
                "text-padding": 2,
                "text-font": [
                    "NotoSansJP-Regular"
                ],
                "text-anchor": "top",
                "icon-anchor": "bottom",
                "icon-image": [
                    "coalesce",
                    [
                        "image",
                        [
                            "get",
                            "class"
                        ]
                    ],
                    [
                        "image",
                        "circle-stroked"
                    ]
                ],
                "text-field": [
                    "string",
                    [
                        "get",
                        "name:ja"
                    ],
                    [
                        "get",
                        "name"
                    ]
                ],
                "text-offset": [
                    0,
                    0.3
                ],
                "text-size": 12,
                "text-max-width": 9
            },
            "paint": {
                "text-halo-blur": 0.5,
                "text-color": "#666",
                "text-halo-width": 1,
                "text-halo-color": "#ffffff"
            }
        },
        {
            "id": "poi-z13",
            "type": "symbol",
            "source": "v3",
            "source-layer": "poi",
            "minzoom": 13,
            "filter": [
                "all",
                [
                    "==",
                    "$type",
                    "Point"
                ],
                [
                    "has",
                    "name"
                ],
                [
                    "in",
                    "class",
                    "stadium",
                    "landmark",
                    "monument",
                    "museum",
                    "town_hall",
                    "golf"
                ],
                [
                    "!=",
                    "disputed",
                    "japan_northern_territories"
                ]
            ],
            "layout": {
                "text-padding": 2,
                "text-font": [
                    "NotoSansJP-Regular"
                ],
                "text-anchor": "top",
                "icon-anchor": "bottom",
                "icon-image": [
                    "coalesce",
                    [
                        "image",
                        [
                            "get",
                            "class"
                        ]
                    ],
                    [
                        "image",
                        "circle-stroked"
                    ]
                ],
                "text-field": [
                    "string",
                    [
                        "get",
                        "name:ja"
                    ],
                    [
                        "get",
                        "name"
                    ]
                ],
                "text-offset": [
                    0,
                    0.3
                ],
                "text-size": 12,
                "text-max-width": 9
            },
            "paint": {
                "text-halo-blur": 0.5,
                "text-color": "#666",
                "text-halo-width": 1,
                "text-halo-color": "#ffffff"
            }
        }
    ]
}

public/thirdPartyStyle/osmStyle.json (diff)
@@ -139,7 +139,7 @@
             "layout": {
                 "text-padding": 2,
                 "text-font": [
-                    "Noto Sans Regular"
+                    "NotoSansJP-Regular"
                 ],
                 "icon-image": [
                     "coalesce",
@@ -221,7 +221,7 @@
             "layout": {
                 "text-padding": 2,
                 "text-font": [
-                    "Noto Sans Regular"
+                    "NotoSansJP-Regular"
                 ],
                 "text-anchor": "top",
                 "icon-anchor": "bottom",
@@ -302,7 +302,7 @@
             "layout": {
                 "text-padding": 2,
                 "text-font": [
-                    "Noto Sans Regular"
+                    "NotoSansJP-Regular"
                 ],
                 "text-anchor": "top",
                 "icon-anchor": "bottom",
@@ -381,7 +381,7 @@
             "layout": {
                 "text-padding": 2,
                 "text-font": [
-                    "Noto Sans Regular"
+                    "NotoSansJP-Regular"
                 ],
                 "text-anchor": "top",
                 "icon-anchor": "bottom",
